version: "3.9"
services:

  activemq:
    image: "rmohr/activemq"
    ports:
      - "61616:61616"
      - "8161:8161"
      
  ibmmq:
    # docs: https://hub.docker.com/r/ibmcom/mq
    # web console: https://localhost:9443/ibmmq/console/login.html
    # username, password: admin / passw0rd
    image: "ibmcom/mq"
    ports:
      - "1414:1414"
      - "9443:9443"
    environment:
      - LICENSE=accept
      - MQ_QMGR_NAME=devqm


  rabbitmq:
    # docs: https://hub.docker.com/_/rabbitmq
    # web console: http://localhost:15672/
    # username, password: guest / guest
    image: "rabbitmq:3.8.16-management"
    ports:
      - 4369:4369 
      - 5671:5671 
      - 5672:5672 
      - 15671:15671 
      - 15672:15672 
      - 15691:15691 
      - 15692:15692 
      - 25672:25672
